<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
                <title> my bootleg google page</title>

            <style>
                body{
                    font-family:Arial, sans-serif;
                    font-size:13px;
                }
                
                #wrapper{
                    margin:0 auto;
                    width:600px;
                }
                header{
                    float:left;
                    width:100%;
                    height:10px;
                    font-size:small;
                    color:darkgray;
            
                
                }
                .navigation{
                    float:right;
                  
                    width:100%;
                    display:flex;
                    flex-direction: row;
                    align-items:stretch;
                }
                
                #main-content{
                    display:flex;
                    flex-direction: column;
                    align-items: center; 
                }
                img{
                    width:272px;
                    height:92px;
                    padding-top:109px;
                    margin:auto;
                }

                button{
                    padding:5px;
                    border-radius:10px;
                }
                input {
                    width:250px;
                    border-radius:10px;
                    
                }
                
                footer{
                    position:fixed;
                    bottom:0;
                }
            </style>

        </head>

        <body>
            
            <div id="wrapper">
           
            <header>
                <div class="navigation">
                <div id="about"><a href="">About</a></div>
                <div id="store"><a href="">Store</a></div>
                <div id="gmail"><a href="">Gmail</a></div>
                <div id="images"><a href="">Images</a></div>
                <div id="box"><a href="">9x9</a></div>
                <div id="profile_name"><a href="">R</a></div>

                </div>
            </header>

            <div class="main_content"> 
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt = "Google Logo">
                <br>
                <input type="text" placeholder="search">
                <br>
                <button>Google Search</button>
                <button>I'm feeling lucky</button>
        
                
            </div>

            <footer>
                <div id="country">United Kingdom</div>
                <div id="advertising">Advertising</div>
                <div id="business">Business</div>
                <div id="how_searchworks">How Search works</div>
                <div id="privacy">Privacy</div>
                <div id="terms">Terms</div>
                <div id="settings">Settings</div>
            </footer>
            </div> <!--end of wrapper-->
        </body>





    </html>